<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Login form by l0xa1</title>
</head>

<body>
    <div class="wrapper">
        <div class="left-side">
            <div class="nav">
                <a href="#">
                    <i class="fa-solid fa-left-long"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-right-long"></i>
                </a>
            </div>
            <div class="footer">
                <p>Realisation by <a href="https://t.me/l0xa1">l0xa1</a></p>
                <p>Check the <a href="https://youtube.com">Video</a></p>
            </div>
        </div>
        <div class="right-side">
            <div class="container">

                <img src="./img/avatar.png" alt="woman" class="avatar">
                <h1>Log In</h1>
                <div class="login-with-btns">
                    <button class="login-with-btn"><i class="fa-brands fa-apple"></i>Continue with Apple</button>
                    <button class="login-with-btn"><i class="fa-brands fa-facebook"></i>Continue with Facebook</button>
                </div>
                <p>Or with Email</p>

                <form action="" class="form">
                    <p>Email</p>
                    <input type="text" name="email" id="email" placeholder="Enter your Email">
                    <button class="form-button">Continue with Email</button>
                </form>
                <a href="#" class="forgot-pwd">Forgot Password</a>
                <a href="#" class="forgot-pwd">You can also continue with SAML SSO</a>
            </div>
        </div>
    </div>
</body>

</html>